{
  "name": "rc-banner-anim",
  "version": "0.5.13",
  "description": "banner-anim animation component for react",
  "keywords": [
    "react",
    "react-component",
    "react-banner-anim",
    "banner-anim"
  ],
  "homepage": "https://github.com/react-component/banner-anim",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/banner-anim.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/banner-anim/issues"
  },
  "files": [
    "lib",
    "assets/*.css",
    "dist"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "entry": {
    "rc-banner-anim": [
      "./assets/index.less",
      "./src/index.js"
    ]
  },
  "config": {
    "port": 8012
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-tools": "5.x",
    "react": "15.x",
    "react-addons-test-utils": "15.x",
    "react-dom": "15.x",
    "rc-queue-anim": "~1.0.5"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "prop-types": "^15.5.0",
    "rc-tween-one": "~1.2.7",
    "style-utils": "~0.1.10",
    "tween-functions": "1.x"
  },
  "pre-commit": [
    "lint"
  ]
}
